<!DOCTYPE html>
<html>
<head>
<title>
	Muhniez
</title>
<style>

body {
	margin: 0;
	padding-top: 120px;
	background-color: #000000;
	text-align: center;
}

</style>
</head>
<body>
	<object width="1440" height="600" data="Main.swf">Alertnative Content Here</object>
<body>
</html>